<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>重置密码</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="util.js"></script>

    <script type="text/javascript">
        window.onload = function() {
            var resetPassWordToken = getQueryVariable("resetPassWordToken");
            console.log("resetPassWordToken" + resetPassWordToken);
            if (resetPassWordToken == undefined) {
                alert("重置令牌为空");
                location = "/";
            }
        };


        function resetPassWordByToken() {
            var resetPassWordToken = getQueryVariable("resetPassWordToken");

            var password = document.getElementById("password").value;

            if (resetPassWordToken != null && resetPassWordToken != '' && resetPassWordToken != undefined &&
                password != null && password != '' && password != undefined) {
                axios({
                        method: 'post',
                        url: '/api/msg/resetPassWordByToken',
                        params: {
                            resetPassWordToken: resetPassWordToken,
                            password: password
                        },
                        headers: {}
                    })
                    .then(function(response) {
                        console.log(response);
                        console.log(response.data);
                        console.log(response.data.code);
                        if (response.data.code == 1 && response.data.message != undefined) {
                            alert(response.data.message);
                            location = "/";
                        }
                    })
                    .catch(function(error) {
                        console.log(error);
                        alert(error);
                    });
            } else {
                alert("重置令牌和新密码不能为空");
            }
        }
        // JS函数用于获取url参数:
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
        }
    </script>

</head>
<style>
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        /* display: inline-block; */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=button]:hover {
        background-color: #45a049;
    }
    
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    /* 底部 */
    
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }
</style>

<body>

    <div id="loginForm">
        <form>
            <label for="password">密码</label>
            <input type="password" id="password" name="password" placeholder="密码">

            <input type="button" onclick="resetPassWordByToken()" value="找回密码">
        </form>
    </div>
    <div class="footer">
        使用本系统前请先阅读<a href="/privacy.html" target="_blank">隐私条款</a>，注册登陆使用本系统即视为同意该隐私条款
    </div>


</body>

</html>